<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protualis</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/fonts/HankenGrotesk.ttf">
    </head>

    <body class="font-sans bg-gray-100">

        <!-- Header -->
        <header class="sticky top-0 z-10">
            <!-- Sticky Navbar -->
            <nav class="bg-green-800 shadow-md p-4">
                <div class="container mx-auto flex items-center justify-between">
                    <a href="https://emmarinaldo.github.io/protualis/"><img src="assets/img/ProTualis_logo.png" alt=""></a>
                    <!-- Navbar Links for Desktop -->
                    <div class="hidden md:flex items-center space-x-4 nav-links">
                        <a href="media.html" class="text-white">Medias</a>
                        <a href="contact.html" class="bg-blue-200 rounded-lg p-2">Contact</a>
                    </div>
                    <!-- Hamburger Toggle for Mobile -->
                    <button class="md:hidden text-white nav-toggle">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7">
                            </path>
                        </svg>
                    </button>
                </div>
            </nav>

            <!-- Mobile Menu -->
            <div class="md:hidden fixed top-16 left-0 right-0 bg-green-800 p-4 nav-mobile hidden">
                <a href="media.html" class="text-white">Medias</a>
                <a href="contact.html" class="bg-blue-200 rounded-lg p-2">Contact</a>
            </div>
        </header>
            
        <!-- Main -->
        <main>
            <!-- Video Section -->
            <section class="relative mx-auto grid grid-cols-1">
                <div class="md:col-span-1 lg:col-span-2"></div>
                <!-- Video Embed -->
                <div class="md:col-span-2 lg:col-span-1 relative">
                    <!-- Video Iframe -->
                    <div class="relative overflow-hidden">
                        <iframe
                            class="h-screen"
                            width="100%"
                            height="315"
                            src="https://www.youtube.com/embed/your-video-id"
                            frameborder="0"
                            allow="autoplay; encrypted-media"
                            allowfullscreen
                        >
                    </iframe>
                    </div>
                    <!-- SVG personnalisé -->
                    <svg class="w-10 h-10 stroke-2 stroke-green-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" >
                        <path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" />
                    </svg>
                </div>
            </section>

            <!-- Qui somme nous ? Section -->
            <section>
                <div class="container mx-auto text-center">
                    <h2 class="text-3xl font-bold text-coral-400 mb-8">Qui sommes-nous ?</h2>
                    <p class="text-gray-700">ProTualis est une application web qui permet de protéger les droits d’auteurs des artistes. En garantissant, la protection contre les fraudes et les plagiats. En bannissant, toutes les personnes ne respectant pas les conditions d’utilisation au profit de l’application. Ce dispositif, s’assurera également de votre protection personnelle au profit de la bonne gestion de vos données personnelles.</p>
                </div>
            </section>

            <!-- Objectifs Section -->
            <section class="p-8">
                <div class="container mx-auto text-center">
                    <h2 class="text-3xl font-bold text-green-800 mb-8">Nos Objectifs</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- Objectif 1 -->
                        <div class="p-4 bg-gray-200 flex flex-col items-center">
                            <img src="assets/img/obj_1.png" alt="Photo d'un ordinateur qui affiche la page d'acceuil de l'intelligence artificielle Chat GPT" class="mb-4 rounded-lg">
                            <h3 class="text-xl font-semibold mb-4 text-coral-400">Sensibilisation & Éthique</h3>
                            <p>Stimuler les débats autour des normes éthiques, de la responsabilité et de la conception équitable des systèmes d'IA.</p>
                        </div>
                        
                        <!-- Objectif 2 -->
                        <div class="p-4 bg-gray-200 flex flex-col items-center">
                            <img src="assets/img/obj_2.png" alt="Objectif 2" class="mb-4 rounded-lg">
                            <h3 class="text-xl font-semibold mb-4 text-coral-400">Créativité & Innovation Sociétale</h3>
                            <p>Revendiquer la protection de la propriété intellectuelle comme moteur de contenus originaux et de progrès.</p>
                        </div>
        
                        <!-- Objectif 3 -->
                        <div class="p-4 bg-gray-200 flex flex-col items-center">
                            <img src="assets/img/obj_3.png" alt="Objectif 3" class="mb-4 rounded-lg">
                            <h3 class="text-xl font-semibold mb-4 text-coral-400">Éducation sur la Propriété Intellectuelle</h3>
                            <p>Fournir des ressources éducatives pour approfondir la compréhension chez les utilisateurs, les développeurs et les créateurs.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-green-800 text-white p-8 text-center rounded-lg">
                    <div class="container mx-auto">
                        <h2 class="text-3xl font-bold mb-4">
                            Respectons les droits d'auteurs,
                            </br> protégeons les créations originales
                        </h2>
                    </div>
                </div>
            </section>

            <!-- Info Section -->
            <section class="grid grid-cols-2 mx-auto">
                <div class="grid grid-rows-2 mx-auto text-center">
                    <h2 class="text-3xl font-bold text-coral-400 mb-8">Qui détient les droits d'auteur sur une oeuvre générée par l'IA ?</h2>
                    <p class="text-gray-700">Est-ce le concepteur de l'algorithme, l'entreprise qui l'utilise, ou l'IA elle-même ?
                        Peut-on considérer l’IA comme un artiste unique à lui même , ou peut t-on dire que celui-ci est le concurrent directe de l’Homme lui même ?</p>
                </div>
                <div>
                    <img src="assets/img/droit_auteur.png" alt="Objectif 3" class="mb-4 rounded-lg">
                </div>
            </section>

            <!-- FAQ Section -->
            <section id="faq" class="p-8">
                <h2 class="text-3xl font-bold text-green-800 mb-8">FAQ</h2>
                <!-- Accordion Item 1 -->
                <div class="rounded-lg border border-neutral-200 mb-4 bg-white">
                    <h2 class="mb-0" id="headingOne">
                        <button class="group relative flex w-full items-center rounded-lg border-0 px-5 py-4 text-left transition hover:z-[2] focus:z-[3] focus:outline-none bg-blue-200 font-bold text-green-800" 
                            type="button" data-te-collapse-init data-te-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Comment Protualis protège les droits d’auteurs des artistes ?
                            <span class="ml-auto h-5 w-5 shrink-0 fill-[#336dec] transition-transform duration-200 ease-in-out rotate-180">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="h-6 w-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </span>
                        </button>
                    </h2>
                    
                    <div id="collapseOne" class="!visible bg-white rounded-b-lg" data-te-collapse-item data-te-collapse-show
                        aria-labelledby="headingOne" data-te-parent="#accordion">
                        <div class="px-5 py-4">
                            ProTualis , protège les droits d’auteurs des artistes. En garantissant, la protection contre les fraudes et les plagiats. En bannissant, toutes les personnes ne respectant pas les conditions d’utilisation au profit de l’application. Ce dispositif, s’assurera également de votre protection personnelle au profit de la bonne gestion de vos données personnelles.
                        </div>
                    </div>
                </div>
            
                <!-- Accordion Item 2 -->
                <div class="rounded-lg border border-neutral-200 mb-4 bg-white">
                    <h2 class="mb-0" id="headingTwo">
                        <button class="group relative flex w-full items-center rounded-lg border-0 px-5 py-4 text-left transition hover:z-[2] focus:z-[3] focus:outline-none bg-blue-200 font-bold text-green-800"
                            type="button" data-te-collapse-init data-te-target="#collapseTwo" aria-expanded="true"
                            aria-controls="collapseTwo">
                            Comment vérifier si mes œuvres sont dans les bases de données de l'IA?
                            <span
                                class="ml-auto h-5 w-5 shrink-0 fill-[#336dec] transition-transform duration-200 ease-in-out">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="3" stroke="currentColor" class="h-6 w-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </span>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="!visible hidden bg-white rounded-b-lg bg-white rounded-b-lg" data-te-collapse-item data-te-collapse-show
                        aria-labelledby="headingTwo" data-te-parent="#accordion">
                        <div class="px-5 py-4">
                            ProTualis , protège les droits d’auteurs des artistes. En garantissant, la protection contre les fraudes et les plagiats. En bannissant, toutes les personnes ne respectant pas les conditions d’utilisation au profit de l’application. Ce dispositif, s’assurera également de votre protection personnelle au profit de la bonne gestion de vos données personnelles.
                        </div>
                    </div>
                </div>

                <!-- Accordion Item 2 -->
                <div class="rounded-lg border border-neutral-200 mb-4 bg-white">
                    <h2 class="mb-0" id="headingThree">
                        <button class="group relative flex w-full items-center rounded-lg border-0 px-5 py-4 text-left transition hover:z-[2] focus:z-[3] focus:outline-none bg-blue-200 font-bold text-green-800"
                            type="button" data-te-collapse-init data-te-target="#collapseThree" aria-expanded="true"
                            aria-controls="collapseThree">
                            L’IA peut-il nous aider sur des oeuvres sans nous les voler ?
                            <span
                                class="ml-auto h-5 w-5 shrink-0 fill-[#336dec] transition-transform duration-200 ease-in-out">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="3" stroke="currentColor" class="h-6 w-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </span>
                        </button>
                    </h2>
                    <div id="collapseThree" class="!visible hidden bg-white rounded-b-lg" data-te-collapse-item data-te-collapse-show
                        aria-labelledby="headingThree" data-te-parent="#accordion">
                        <div class="px-5 py-4">
                            ProTualis , protège les droits d’auteurs des artistes. En garantissant, la protection contre les fraudes et les plagiats. En bannissant, toutes les personnes ne respectant pas les conditions d’utilisation au profit de l’application. Ce dispositif, s’assurera également de votre protection personnelle au profit de la bonne gestion de vos données personnelles.
                        </div>
                    </div>
                </div>
            
                <!-- Accordion Item 4 -->
                <div class="rounded-lg border border-neutral-200 mb-4 bg-white">
                    <h2 class="mb-0" id="headingFour">
                        <button class="group relative flex w-full items-center rounded-lg border-0 px-5 py-4 text-left transition hover:z-[2] focus:z-[3] focus:outline-none bg-blue-200 font-bold text-green-800"
                            type="button" data-te-collapse-init data-te-target="#collapseFour" aria-expanded="true"
                            aria-controls="collapseFour">
                            Comment voir si une oeuvres a été généré par l’IA ?
                            <span
                                class="ml-auto h-5 w-5 shrink-0 fill-[#336dec] transition-transform duration-200 ease-in-out">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="3" stroke="currentColor" class="h-6 w-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </span>
                        </button>
                    </h2>
                    <div id="collapseFour" class="!visible hidden bg-white rounded-b-lg" data-te-collapse-item data-te-collapse-show
                        aria-labelledby="headingFour" data-te-parent="#accordion">
                        <div class="px-5 py-4">
                            ProTualis , protège les droits d’auteurs des artistes. En garantissant, la protection contre les fraudes et les plagiats. En bannissant, toutes les personnes ne respectant pas les conditions d’utilisation au profit de l’application. Ce dispositif, s’assurera également de votre protection personnelle au profit de la bonne gestion de vos données personnelles.
                        </div>
                    </div>
                </div>

                <!-- Accordion Item 5 -->
                <div class="rounded-lg border border-neutral-200 mb-4 bg-white">
                    <h2 class="mb-0" id="headingFive">
                        <button class="group relative flex w-full items-center rounded-lg border-0 px-5 py-4 text-left transition hover:z-[2] focus:z-[3] focus:outline-none bg-blue-200 font-bold text-green-800"
                            type="button" data-te-collapse-init data-te-target="#collapseFive" aria-expanded="true"
                            aria-controls="collapseFive">
                            L’IA est-il un risque pour les artistes ?
                            <span
                                class="ml-auto h-5 w-5 shrink-0 fill-[#336dec] transition-transform duration-200 ease-in-out">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="3" stroke="currentColor" class="h-6 w-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </span>
                        </button>
                    </h2>
                    <div id="collapseFive" class="!visible hidden bg-white rounded-b-lg" data-te-collapse-item data-te-collapse-show
                        aria-labelledby="headingFive" data-te-parent="#accordion">
                        <div class="px-5 py-4">
                            ProTualis , protège les droits d’auteurs des artistes. En garantissant, la protection contre les fraudes et les plagiats. En bannissant, toutes les personnes ne respectant pas les conditions d’utilisation au profit de l’application. Ce dispositif, s’assurera également de votre protection personnelle au profit de la bonne gestion de vos données personnelles.
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="bg-green-800 text-white p-8">
            <div class="container mx-auto grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="md:col-span-1">
                    <a href="https://emmarinaldo.github.io/protualis/">
                        <img src="assets/img/ProTualis_logo.png" alt="" class="h-16">
                    </a>
                </div>
                <div class="md:col-span-3 grid grid-cols-3 md:grid-cols-3 gap-4">
                    <div>
                        <a href="#" class="text-gray-300 hover:text-white">Accueil</a>
                    </div>
                    <div>
                        <a href="#" class="text-gray-300 hover:text-white">À propos</a>
                    </div>
                    <div>
                        <a href="#" class="text-gray-300 hover:text-white">Contact</a>
                    </div>
                </div>
            </div>
        
            <div class="container mx-auto grid grid-cols-3 md:grid-cols-4 gap-8">
                <div class="md:col-span-1">
                    <p class="text-sm">&copy; 2023 DC Paris. Tous droits réservés.</p>
                </div>
                <div class="md:col-span-1">
                    <a href="mentions-legales.html" class="text-sm text-gray-300 hover:text-white">Mentions Légales</a>
                </div>
                <div class="md:col-span-2 grid grid-cols-2 items-end">
                    <p class="text-sm mb-2">Suivez-nous:</p>
                    <div class="grid grid-cols-4 space-x-4">
                        <a href="#" class="">
                            <img src="assets/img/logo_linkedin.png" alt="" class="h-11">
                        </a>
                        <a href="#" class="">
                            <img src="assets/img/logo_x.png" alt="" class="h-11">
                        </a>
                        <a href="#" class="">
                            <img src="assets/img/logo_instagram.png" alt="" class="h-11">
                        </a>
                        <a href="#" class="">
                            <img src="assets/img/logo_youtube.png" alt="" class="h-11">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        
 
        <!-- Script -->
        <script src="assets/js/script.js"></script>
    </body>
</html>